<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .aui-grid .aui-col-xs-6 img{
            width: 5.5rem;
            height: 5.5rem;
        }
        .aui-grid .aui-col-xs-6 .aui-grid-label{
            font-size: 0.75rem;
            margin-top: 0.15rem;
        }
        .sx-list .sx-btn{
            width: 80%;
            margin: 0 auto;
            margin-top: 0.25rem;
        }
        .sx-list .sx-money,.sx-list .xianshidjs #djsTime b{
            color: #FF2D4B;
            font-size: 0.65rem;
            padding-top: 0.15rem;
            font-weight: 500;
        }
        .sx-list .xianshidjs{
            padding-top: 0.45rem
        }
        .sx-list .xianshidjs #djsTime b{
            color: #FF2D4B;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .sx-list .aui-btn{
            border-radius: 0px;
            font-size: 0.65rem;
            line-height: 1.55rem;
            height: 1.55rem;
        }
        .sx-list .sx-img{
            position: relative;
        }
        .sx-list .sx-chengjiao .sx-img2{
            opacity: 0.55;
        }
        .sx-list .sx-chengjiao i{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        .sx-chengjiao .aui-btn{
            color: #fff;
        }
        .aui-col-xs-6:active{
            background: #fff;
        }
        #i10{
            left:0.75rem
        }
    </style>
</head>
<body>
<section class="aui-grid sx-list" id="sx-view">
    <!-- 倒计时DIV -->
    <div class="aui-row aui-border-t">
        <div class="aui-col-xs-6 aui-border-r countdown sx-chengjiao" data-time="2018/01/20 11:20:40" id="id1" data-id="1">
            <div class="sx-img"><img src="./logo.jpg"><i id="i10"></i></div>
            <div class="sx-time xianshidjs">
                <p class="djsTime">
                    <b class="hour1">0</b>
                    <b class="hour2">0</b>
                    <b class="seperator">:</b>
                    <b class="min1">0</b>
                    <b class="min2">0</b>
                    <b class="seperator">:</b>
                    <b class="sec1">0</b>
                    <b class="sec2">0</b>
                </p>
            </div>
        </div>
    </div>
    <!-- 倒计时DIV -->
    <div class="aui-row aui-border-t">
        <div class="aui-col-xs-6 aui-border-r countdown sx-chengjiao" data-time="2018-01-22 11:28:40" id="id2" data-id="2">
            <div class="sx-img"><img src="./logo.jpg"><i id="i10"></i></div>
            <div class="sx-time xianshidjs">
                <p class="djsTime">
                    <b class="hour1">0</b>
                    <b class="hour2">0</b>
                    <b class="seperator">:</b>
                    <b class="min1">0</b>
                    <b class="min2">0</b>
                    <b class="seperator">:</b>
                    <b class="sec1">0</b>
                    <b class="sec2">0</b>
                </p>
            </div>
        </div>
    </div>
    <!-- 倒计时DIV -->
    <div class="aui-row aui-border-t">
        <div class="aui-col-xs-6 aui-border-r countdown sx-chengjiao" data-time="2018-01-21 11:28:40" id="id3" data-id="3">
            <div class="sx-img">
                <img src="./logo.jpg">
                <i id="i10"></i>
            </div>
            <div class="sx-time xianshidjs">
                <p class="djsTime">
                    <b class="hour1">0</b>
                    <b class="hour2">0</b>
                    <b class="seperator">:</b>
                    <b class="min1">0</b>
                    <b class="min2">0</b>
                    <b class="seperator">:</b>
                    <b class="sec1">0</b>
                    <b class="sec2">0</b>
                </p>
            </div>
        </div>
    </div>
    <!-- 倒计时DIV -->
    <div class="aui-row aui-border-t">
        <div class="aui-col-xs-6 aui-border-r countdown sx-chengjiao" data-time="2018-01-21 11:28:40" id="id3" data-id="3">
            <div class="sx-img">
                <img src="./logo.jpg">
                <i id="i10"></i>
            </div>
            <div class="sx-time xianshidjs">
                <p class="djsTime">
                    <b class="hour1">0</b>
                    <b class="hour2">0</b>
                    <b class="seperator">:</b>
                    <b class="min1">0</b>
                    <b class="min2">0</b>
                    <b class="seperator">:</b>
                    <b class="sec1">0</b>
                    <b class="sec2">0</b>
                </p>
            </div>
        </div>
    </div>
    <!-- 倒计时DIV -->
    <div class="aui-row aui-border-t">
        <div class="aui-col-xs-6 aui-border-r countdown sx-chengjiao" data-time="2018-01-21 11:28:40" id="id3" data-id="3">
            <div class="sx-img">
                <img src="./logo.jpg">
                <i id="i10"></i>
            </div>
            <div class="sx-time xianshidjs">
                <p class="djsTime">
                    <b class="hour1">0</b>
                    <b class="hour2">0</b>
                    <b class="seperator">:</b>
                    <b class="min1">0</b>
                    <b class="min2">0</b>
                    <b class="seperator">:</b>
                    <b class="sec1">0</b>
                    <b class="sec2">0</b>
                </p>
            </div>
        </div>
    </div>
    <!-- 倒计时DIV -->
    <div class="aui-row aui-border-t">
        <div class="aui-col-xs-6 aui-border-r countdown sx-chengjiao" data-time="2018-01-21 11:28:40" id="id3" data-id="3">
            <div class="sx-img">
                <img src="./logo.jpg">
                <i id="i10"></i>
            </div>
            <div class="sx-time xianshidjs">
                <p class="djsTime">
                    <b class="hour1">0</b>
                    <b class="hour2">0</b>
                    <b class="seperator">:</b>
                    <b class="min1">0</b>
                    <b class="min2">0</b>
                    <b class="seperator">:</b>
                    <b class="sec1">0</b>
                    <b class="sec2">0</b>
                </p>
            </div>
        </div>
    </div>
</section>
<script>
    (function(){
        function C(d){ return document.getElementsByClassName(d); }
        var timers = {}, ht = C('hour1'), ht2 = C('hour2'), mt = C('min1'), mt2 = C('min2'),
            st = C('sec1'), st2 = C('sec2'), lists = C('sx-chengjiao'), l = lists.length;
        //核心函数 实现倒计时效果
        function timeChg(i){
            var f = lists[i].getAttribute('data-time');
            if(f){
                //此处为了兼容2种时间格式 safari需要的格式很奇葩
                var future = new Date(f);
                if(!(future.getFullYear() > 0)){
                    var arr = f.split(/[- : \/]/);
                    future = new Date(arr[0], arr[1], arr[2], arr[3], arr[4], arr[5]);
                }
            }
            var d = new Date();
            var cha = future.getTime() - d.getTime();
            if(cha < 0){
                ht[i].innerHTML = 0;
                ht2[i].innerHTML = 0;
                mt[i].innerHTML = 0;
                mt2[i].innerHTML = 0;
                st[i].innerHTML = 0;
                st2[i].innerHTML = 0;
                return;
            }
            var hour = parseInt(cha / 3600000);
            var hour1 = parseInt(hour / 10);
            var hour2 = hour % 10;
            cha = cha % 3600000;
            var min = parseInt(cha / 60000);
            var min1 = parseInt(min / 10);
            var min2 = min % 10;
            cha = cha % 60000;
            var sec = parseInt(cha / 1000);
            var sec1 = parseInt(sec / 10);
            var sec2 = sec % 10;
            ht[i].innerHTML = hour1;
            ht2[i].innerHTML = hour2;
            mt[i].innerHTML = min1;
            mt2[i].innerHTML = min2;
            st[i].innerHTML = sec1;
            st2[i].innerHTML = sec2;
        }
        if(l > 0 && ht.length > 0){
            var i = 0;
            for(;i < l;i++){
                //使用匿名函数保存变量i
                (function(i){
                    timeChg(i);
                    //setInterval(timeChg(i),1000)这种写法不能够传参 所以需要使用匿名函数形式
                    timers['timer' + i] = setInterval(function(){
                        timeChg(i);
                    }, 1000);
                })(i);
            }
        }
    })();
</script>
</body>
</html>